<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name, Today's Date -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/nav.css">
	<title>About | LinkedIn</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    
    <!-- navbar -->
    <nav class="navbar fixed-top">
        <div class="d-lg-none"><img src="img/icon.png"></div>
        <div class="d-none d-lg-block"><img src="img/logo.png"></div>
    </nav>
    
    <!-- floating nav buttons -->
    <a href="developers.html" class="btn btn-outline-primary left-bottom">LinkedIn Developers</a>
    <a href="sign-up.html" class="btn btn-outline-primary right-bottom">Sign Up</a>
    
	<main>
        <div class="container ">
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <!-- headings and corresponding paragraphs -->
                <img src="img/icon.jpg">
                <h1>About LinkedIn</h1>
                <p>Welcome to LinkedIn, the world's largest professional network with more than 562 million users in more than 200 countries and territories worldwide.</p>
                <hr>
                <h2>Vision</h2>
                <p>Create economic opportunity for every member of the global workforce.</p>
                <hr>
                <h2>Mission</h2>
                <p>The mission of LinkedIn is simple: connect the world’s professionals to make them more productive and successful.</p>
                <hr>
                <h2>Who are we?</h2>
                <p>LinkedIn began in co-founder Reid Hoffman's living room in 2002 and was officially launched on May 5, 2003.</p>
                <p>Jeff Weiner is the CEO of the company, and management includes experienced executives from companies such as Yahoo!, Google, Microsoft, TiVo, PayPal and Electronic Arts.</p>
                <p>LinkedIn leads a diversified business with revenues from membership subscriptions, advertising sales and recruitment solutions. In December 2016, Microsoft completed its acquisition of LinkedIn, bringing together the world’s leading professional cloud and the world’s leading professional network.</p>
            </div>
        </div>
	
	</main>

    <!-- footer links -->
	<footer>
        <div class="container">
            <h5>For more information about our company:</h5>
            <div class="row info">
                <div class="col-md-3"><a href="#">Company page →</a></div>
                <div class="col-md-3"><a href="#">Products and services →</a></div>
                <div class="col-md-3"><a href="#">Newsroom →</a></div>
                <div class="col-md-3"><a href="#">Company blog →</a></div>
            </div>
            <hr>
            <div class="d-md-none">
                <div class="links">
                    <a href="#">About</a><br>
                    <a href="#">Cookie Policy</a><br>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">User Agreement</a><br>
                    <img src="img/logo-full.png"> © LinkedIn Corporation 2018
                </div>
            </div>
            <div class="d-none d-md-block">
                <div class="links">
                    <img src="img/logo-full.png"> © LinkedIn Corporation 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Cookie Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">User Agreement</a>
                </div>
            </div>
        </div>
	</footer>
</body>
</html>